<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTOFOLIO PLANKDEV</title>
    <meta name="description" content="A simple and effective plank exercise timer to help you track your workout">
  </head>
  <body>
  </script>
</body>
</html>
  </div>
  </section>
    <audio id="backsound" loop="">
  <source src="https://files.catbox.moe/aylbnm" type="audio/mpeg">
  Browser Anda tidak mendukung elemen audio.
</audio>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
